<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:02 CEST 2015 -->
<title>DepthTestAttribute (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepthTestAttribute (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthTestAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DirectionalLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html" target="_top">Frames</a></li>
<li><a href="DepthTestAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.attributes</div>
<h2 title="Class DepthTestAttribute" class="title">Class DepthTestAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d.Attribute</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepthTestAttribute</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#Alias">Alias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#depthFunc">depthFunc</a></span></code>
<div class="block">The depth test function, or 0 to disable depth test (default: GL10.GL_LEQUAL)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#depthMask">depthMask</a></span></code>
<div class="block">Whether to write to the depth buffer (default: true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#depthRangeFar">depthRangeFar</a></span></code>
<div class="block">Mapping of far clipping plane to window coordinates (default: 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#depthRangeNear">depthRangeNear</a></span></code>
<div class="block">Mapping of near clipping plane to window coordinates (default: 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#Mask">Mask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#Type">Type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute--">DepthTestAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-boolean-">DepthTestAttribute</a></span>(boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute-">DepthTestAttribute</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">DepthTestAttribute</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-int-">DepthTestAttribute</a></span>(int&nbsp;depthFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-int-boolean-">DepthTestAttribute</a></span>(int&nbsp;depthFunc,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-int-float-float-">DepthTestAttribute</a></span>(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-int-float-float-boolean-">DepthTestAttribute</a></span>(int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#DepthTestAttribute-long-int-float-float-boolean-">DepthTestAttribute</a></span>(long&nbsp;type,
                  int&nbsp;depthFunc,
                  float&nbsp;depthRangeNear,
                  float&nbsp;depthRangeFar,
                  boolean&nbsp;depthMask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#is-long-">is</a></span>(long&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals-com.badlogic.gdx.graphics.g3d.Attribute-">equals</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeAlias-long-">getAttributeAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#getAttributeType-java.lang.String-">getAttributeType</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#register-java.lang.String-">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alias</h4>
<pre>public static final&nbsp;java.lang.String Alias</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute.Alias">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public static final&nbsp;long Type</pre>
</li>
</ul>
<a name="Mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mask</h4>
<pre>protected static&nbsp;long Mask</pre>
</li>
</ul>
<a name="depthFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFunc</h4>
<pre>public&nbsp;int depthFunc</pre>
<div class="block">The depth test function, or 0 to disable depth test (default: GL10.GL_LEQUAL)</div>
</li>
</ul>
<a name="depthRangeNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthRangeNear</h4>
<pre>public&nbsp;float depthRangeNear</pre>
<div class="block">Mapping of near clipping plane to window coordinates (default: 0)</div>
</li>
</ul>
<a name="depthRangeFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthRangeFar</h4>
<pre>public&nbsp;float depthRangeFar</pre>
<div class="block">Mapping of far clipping plane to window coordinates (default: 1)</div>
</li>
</ul>
<a name="depthMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depthMask</h4>
<pre>public&nbsp;boolean depthMask</pre>
<div class="block">Whether to write to the depth buffer (default: true)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthTestAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute()</pre>
</li>
</ul>
<a name="DepthTestAttribute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc)</pre>
</li>
</ul>
<a name="DepthTestAttribute-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                          boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                          float&nbsp;depthRangeNear,
                          float&nbsp;depthRangeFar)</pre>
</li>
</ul>
<a name="DepthTestAttribute-int-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(int&nbsp;depthFunc,
                          float&nbsp;depthRangeNear,
                          float&nbsp;depthRangeFar,
                          boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute-long-int-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(long&nbsp;type,
                          int&nbsp;depthFunc,
                          float&nbsp;depthRangeNear,
                          float&nbsp;depthRangeFar,
                          boolean&nbsp;depthMask)</pre>
</li>
</ul>
<a name="DepthTestAttribute-com.badlogic.gdx.graphics.g3d.attributes.DepthTestAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthTestAttribute</h4>
<pre>public&nbsp;DepthTestAttribute(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">DepthTestAttribute</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public static final&nbsp;boolean&nbsp;is(long&nbsp;mask)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exact copy of this attribute</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthTestAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DirectionalLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html" target="_top">Frames</a></li>
<li><a href="DepthTestAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
