<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat May 23 17:00:03 CEST 2015 -->
<title>com.badlogic.gdx.audio (libgdx API)</title>
<meta name="date" content="2015-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/audio/package-summary.html" target="classFrame">com.badlogic.gdx.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AudioDevice.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><span class="interfaceName">AudioDevice</span></a></li>
<li><a href="AudioRecorder.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><span class="interfaceName">AudioRecorder</span></a></li>
<li><a href="Music.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><span class="interfaceName">Music</span></a></li>
<li><a href="Music.OnCompletionListener.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><span class="interfaceName">Music.OnCompletionListener</span></a></li>
<li><a href="Sound.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><span class="interfaceName">Sound</span></a></li>
</ul>
</div>
</body>
</html>
